server {
  listen 443 ssl;

  server_name krew.io;
  location / {
    proxy_pass https://127.0.0.1:8200;
  }

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  ssl_certificate /etc/letsencrypt/live/krew.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/krew.io/privkey.pem;
}

server {
  listen 443 ssl;

  server_name wiki.krew.io;

  location / {
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
    }
    alias /opt/krew-wiki/docs/;
    index index.html;
  }  

  ssl_certificate /etc/letsencrypt/live/wiki.krew.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.krew.io/privkey.pem;
}

server {
  listen 80;

  server_name krew.io;
  rewrite ^/$ https://krew.io redirect;
}

server {
  listen 80;

  server_name wiki.krew.io;
  rewrite ^/$ https://wiki.krew.io redirect;
}
