server {
  listen 443 ssl;

  server_name tournament.krew.io;
  location / {
    proxy_pass https://127.0.0.1:8200;
  }

  ssl_certificate /etc/letsencrypt/live/tournament.krew.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tournament.krew.io/privkey.pem;
}